순위	행정구역	명
1	제주특별자치도 제주시 도두동	3,023.00
2	제주특별자치도 제주시 봉개동	2,465.00
3	제주특별자치도 제주시 애월읍	2,153.75
4	제주특별자치도 제주시 오라동	2,150.14
5	제주특별자치도 제주시 건입동	1,738.20
6	제주특별자치도 제주시 추자면	1,552.00
7	제주특별자치도 제주시 한경면	1,152.14
8	제주특별자치도 제주시 이호동	1,080.50
9	제주특별자치도 제주시 조천읍	1,069.36
10	제주특별자치도 제주시 아라동	967.21
11	제주특별자치도 제주시 용담2동	934.53
12	제주특별자치도 제주시 구좌읍	865.56
13	제주특별자치도 제주시 삼양동	847.97
14	제주특별자치도 제주시 외도동	841.80
15	제주특별자치도 제주시 화북동	720.21
16	제주특별자치도 제주시 연동	656.23
17	제주특별자치도 제주시 한림읍	653.07
18	제주특별자치도 제주시 삼도2동	556.43
19	제주특별자치도 제주시 이도2동	521.90
20	제주특별자치도 제주시 일도2동	500.19
21	제주특별자치도 제주시 용담1동	416.88
22	제주특별자치도 제주시 삼도1동	402.00
23	제주특별자치도 제주시 노형동	321.65
24	제주특별자치도 제주시 이도1동	224.75
25	제주특별자치도 제주시 일도1동	152.53
26	제주특별자치도 제주시 우도면	0.00
